amplify/backend/api/teamup/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Message @model {
  id: ID
  createdAt: AWSDateTime
  content: String
  senderID: ID!
  receiverID: ID! @index(name: "byReceiver")
  sender: User @belongsTo(fields: ["senderID"])
  receiver: User @belongsTo(fields: ["receiverID"])
}

type User
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: owner, ownerField: "username", operations: [read] }
    ]
  ) {
  id: ID!
  username: String!
  email: String!
  messages: [Message] @hasMany(indexName: "byReceiver", fields: ["id"])
}
