amplify/backend/api/TeamUp/schema.graphql

enum Status {
  REQUESTED
  ACCEPTED
}

type Message @model {
  id: ID
  createdAt: AWSDateTime
  content: String
  senderID: ID!
  receiverID: ID! @index(name: "byReceiver")
  sender: User @belongsTo(fields: ["senderID"])
  receiver: User @belongsTo(fields: ["receiverID"])
}

type Partner @model @auth(rules: [{allow: public}]) {
  id: ID!
  status: Status
  userID: ID @index(name: "byUserID")
  user: User @belongsTo(fields: ["userID"])
}

type Teamup @model @auth(rules: [{allow: public}]) {
  id: ID!
  User: User @hasOne
  User1: User @hasOne
}

enum Gender {
  MALE
  FEMALE
  OTHER
}

enum Sports {
  BASKETBALL
  VOLLEYBALL
  FOOTBALL
  CRICKET
  TABLETENNIS
  GYM
  BOXING
  RUNNING
  BADMINTON
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  bio: String!
  gender: Gender
  skills: String!
  language: String
  sports: Sports!
  age: String
  location: String!
  partners: [Partner] @hasMany(indexName: "byUserID", fields: ["id"])
  messages: [Message] @hasMany(indexName: "byReceiver", fields: ["id"])
}